# data-entry-gen

./: .gitignore  API_TOOLS.md  ARCHITECTURE.md  ASPIRE_SETUP.md  DataEntryGen.slnx  GENERIC_ARCHITECTURE.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  SETUP_SUMMARY.md
.aspire/: settings.json
src/DataEntryGen.AppHost/: DataEntryGen.AppHost.csproj  Program.cs
src/DataEntryGen.AppHost/Properties/: launchSettings.json
src/DataEntryGen.AppHost/init/: seed_departments.sql
src/DataEntryGen.Backend/: DataEntryGen.Backend.csproj  DataEntryGen.Backend.http  Program.cs
src/DataEntryGen.Backend/Controllers/: AdminController.cs  DataController.cs  HealthController.cs  LayoutsController.cs  RegistrationController.cs  SampleController.cs  SchemaController.cs
src/DataEntryGen.Backend/Data/: DataEntryDbContext.cs
src/DataEntryGen.Backend/Properties/: launchSettings.json
src/DataEntryGen.Backend/Services/: GenericDataService.cs  SchemaDiscoveryService.cs
src/DataEntryGen.Backend/Services/Layouts/: ILayoutRepository.cs  LayoutRecord.cs  LayoutRepository.cs  LayoutTemplateService.cs
src/DataEntryGen.Backend/Services/Registration/: IRegistrationRepository.cs  RegistrationInitializer.cs  RegistrationRecord.cs  RegistrationRepository.cs
src/DataEntryGen.Frontend/: Program.cs  _Imports.razor
src/DataEntryGen.Frontend/Layout/: NavMenu.razor
src/DataEntryGen.Frontend/Properties/: launchSettings.json
src/DataEntryGen.Frontend/wwwroot/: index.html
src/DataEntryGen.Tools/: DataEntryGen.Tools.csproj  Program.cs
src/client/: README.md  next.config.ts  package-lock.json  package.json
src/client/src/app/: layout.tsx  not-found.tsx  page.tsx
src/client/src/app/admin/: page.tsx
src/client/src/app/layouts/: page.tsx
src/client/src/app/layouts/[layoutId]/: LayoutEditorClient.tsx  (+1 more)
src/client/src/app/tables/: page.tsx
src/client/src/components/: JsonataBuilder.tsx  MainLayout.tsx  NavMenu.tsx
src/client/src/lib/: jsonata-utils.ts  schemas.ts  type-conversion.ts  types.ts
src/client/src/lib/api/: client.ts  hooks.ts  server.ts  use-jsonata-evaluation.ts
(+2 files in other folders)
